<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="img-layout/frog.png">
        <title>revue_filtre2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/revueII.css"> </head>

    <body>
        
        <main>
         
         <div class="presentation">
             <img src="img-layout/pexels-foto.jpg" alt="photo" class="accroche">
            
            <div class="couv_mag">
              <div class="desc">
               <div class="titre">
                <h4>Ce mois-ci</h4>
                <hr>
               </div>
                 <p>Découvrez l'architecture des <b>Maldives</b></p>
              </div>
              <figure>
                    <img src="img-layout/couv_285.png" alt="couverture">
                </figure>
          </div>
         </div>
          
            
          <div class="one">
              <h2>TOUTES NOS REVUES</h2>
              <img src="img-layout/3_point.svg" alt="crazy_frog" />
              <img src="img-layout/plus.svg" alt="plus" />
          </div>
           
           
           
           <div class="filter">
               <div class="col1">
                   <span class="cent"><h3>métropole</h3></span>
                   <a href="#">Alsace</a>
                   <a href="#">Aquitaine</a>
                   <a href="#">Auvergne</a>
                   <a href="#">Bourgogne</a>
                   <a href="#">Bretagne</a>
                   <a href="#">Centre</a>
                   <a href="#">Champagne-Ardenne</a>
                   <a href="#">Corse</a>
                   <a href="#">Franche-Comté</a>
                   <a href="#">Ile de France</a>
                   <a href="#">Ile de France</a>
                   <a href="#">Languedoc-Roussillon</a>
                   <a href="#">Limousin</a>
                   <a href="#">Lorraine</a>
                   <a href="#">Nord Pas de Calais</a>
                   <a href="#">Normandie</a>
                   <a href="#">Pays de la Loire</a>
                   <a href="#">Picardie</a>
                   <a href="#">Poitou Charentes</a>
                   <a href="#">Provence Alpes Côte d'Azur</a>
                   <a href="#">Rhône Alpes</a>
               </div>
               
               <div class="col2">
                  <span class="cent"><h3>outre-mer</h3></span>
                   <a href="#">Guadeloupe</a>
                   <a href="#">Guyane</a>
                   <a href="#">Martinique</a>
                   <a href="#">Réunion</a>
                   <a href="#">Mayotte</a>
                   <a href="#">Saint Barthélemy</a>
                   <a href="#">Saint Martin</a>
               </div>
               
               <div class="col3">
                   <span class="cent"><h3>étranger</h3></span>
                   <a href="#">Belgique / België</a>
                   <a href="#">Suisse</a>
               </div>
               
           </div>
           
           
           
           
           
           
            <section>
                <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>



               <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>



                <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>



               <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>



                <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>



               <article>
                   <figure>
                    <img src="img-layout/imagess.png" alt="image">
                    <figcaption>n°280</figcaption>
                   </figure>
                   <div class="description">
                       <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                        <img src="img-layout/visibility.svg" alt="visible" class="visible">
                        </div>
                        
                        <div class="command">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                        </div>
                    </div>
                </article>




            </section> 

            <span class="page"><img src="img-layout/chevron1.svg" alt="chevron">Pages 2 sur 38<img src="img-layout/Triangle.svg" alt="triangle"><img src="img-layout/chevron2.svg" alt="chevron"></span>
        </main>
        
        
        <script>
            var fil = document.querySelector('.filter');
            var ppp = document.querySelector('.one img:nth-child(2)');
            var croix = document.querySelector('.one img:nth-child(3)');
            
            ppp.addEventListener('click', function(){
                if(fil.style.display === 'flex'){
                    fil.style.display = '';
                    
                }else{
                    fil.style.display = 'flex';
                    fil.style.transition = "all 2s";
                }
            });
        </script>
        
    </body>

</html>