<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img-layout/frog.png">
    <title>revue_detail2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/revue_detail2.css"> </head>

<body>
    <main>


        <section>
            <article>
                <div class="fond"></div>
                <figure>
                    <img src="img-layout/image_gros.jpg" alt="image">
                </figure>
                <div class="etiquette">
                    <h2>n°280</h2>
                    <div class="content-title">
                        <h2 class="actu-title">LA MARTINIQUE</h2>
                        <div class="underline"></div>
                    </div>
                    <p>Maui helicopter tours are a great way to see the island from a different perspective and have a fun adventure.</p>

                    <div class="achat">
                        <span>19€</span>
                        <button><a href="#">Commander</a></button>
                        <span>- 1 +</span>
                    </div>

                </div>

            </article>
        </section>




        <section>

<h2>NOS PARTENAIRES</h2>
            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">AGENCEMENT, MOBILIER, DECO</h2>
                        <div class="underline"></div>
                    </div>
                    <div class="command">
                        <span>Eurosco (69)</span>
                        <span>Leroux - Pacreau</span>
                        <span>MPI (77)</span>
                    </div>
                </div>
                </div>
            </article>




            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">COUVERTURE, ÉTANCHÉITÉ</h2>
                        <div class="underline"></div>
                    </div>
                    </div>
                    <div class="command">
                        <span>Marie Toit (50)</span>
                    </div>
                </div>
            </article>




            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">AGENCEMENT, MOBILIER, DECO</h2>
                        <div class="underline"></div>
                    </div>
                    <div class="command">
                        <span>Eurosco (69)</span>
                        <span>Leroux - Pacreau (49)</span>
                        <span>MPI (77)</span>
                    </div>
                </div>
                </div>
            </article>

            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">MENUISERIE, MIROITERIE</h2>
                        <div class="underline"></div>
                    </div>
                    <div class="command">
                        <span>Avulair (35)</span>
                        <span>Melin (27)</span>
                    </div>
                </div>
                </div>
            </article>


            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">GROS OEUVRES</h2>
                        <div class="underline"></div>
                    </div>
                    </div>
                    <div class="command">
                        <span>Leon Grosse(76)</span>
                        <span>Ravalux (27)</span>
                        <span>Socaubat (76)</span>
                    </div>
                </div>
            </article>



            <article>
                <div class="description">
                    <div class="titre">
                        <div class="content-title">
                        <h2 class="actu-title">ÉLÉCTRICITÉ, CHAUFFAGE</h2>
                        <div class="underline"></div>
                    </div>
                    </div>
                    <div class="command">
                        <span>Caloreo (78)</span>
                        <span>ETDE (14)</span>
                        <span>Piquot (14)</span>
                    </div>
                </div>
            </article>




        </section>
    </main>

</body>

</html>